{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red120\green120\blue119;
\red255\green255\blue255;\red120\green120\blue119;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c54296\c54296\c54092;
\cssrgb\c100000\c100000\c99985;\cssrgb\c54296\c54296\c54092;}
\margl1440\margr1440\vieww33940\viewh21740\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Welcome to The Clark, a new rental building that puts the best of Brooklyn within reach. Nestled in Prospect Lefferts Gardens, in the heart of Brooklyn, comes something fresh, modern and accessible. With a short work to the iconic Prospect Park and a quick 45-minute commute into 34th Street-Herald Square via the 2,5 trains @Winthrop Street as well as the Q @ Parkside Avenue. Convenience is key.\
This unit has great southwestern exposure for ample afternoon and early evening sunlight. While every apartment at The Clark is designed from the ground up with your style and convenience in mind. Wherever you put your bed, couch or dining room table, you can\'92t go wrong when you\'92re working with spaces that feature smart open layouts such as ours!\
Constructed to be environmentally conscious, The Clark has risen to meet LEED Silver and Energy Star Standards, making one of the greenest buildings in Prospect Lefferts Gardens
\f1\b \cf2 \cb3 \strokec4 \
Floorplan\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\b0 \cf5 \cb3 \outl0\strokewidth0 (plan.svg) Download
\f1\b \cf2 \cb3 \outl0\strokewidth0 \strokec4 \
Unit Features:\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f0\b0 \cf2 \cb3 \strokec4 Oak Hardwood Floors\uc0\u8232 Stainless Steel GE Appliances\u8232 Caesarstone Countertops\u8232 Bosch Washer/Dryer\u8232 Modern Tiled Bath\u8232 Oversized Windows\

\f1\b \cf2 \cb3 \strokec4 Building Amenities:\

\f0\b0 \cf2 \cb3 \strokec4 Attended Lobby\uc0\u8232 Package Room for Fresh Deliveries\u8232 Covered Parking\u8232 Indoor Bike Room\u8232 Storage Lockers\u8232 Dog Run and Washing Station\u8232 Fitness Center\u8232 Yoga Room\u8232 Quiet Co-working area\u8232 Resident Lounge with TV, WiFi, and Connected Terrace\u8232 Landscaped Rooftop Terrace with BBQ\'92s\u8232 Private Rooftop Garden Plots\
}